# Generate with openssl rand -hex 32
BACKEND_ADMIN_JWT_SECRET=
BACKEND_JWT_SECRET=

BACKEND_ADMIN_EMAIL=admin@pujas.live
BACKEND_ADMIN_PASSWORD=Password1

BACKEND_PORT=1337
BACKEND_URL=http://pujas.test:1337

FRONTEND_PORT=3000
FRONTEND_URL=http://pujas.test:3000

HCAPTCHA_SECRET=
HCAPTCHA_SITE_KEY=

MAIL_DEFAULT_FROM=contact@pujas.live
MAIL_PROVIDER=mailtrap

MAILTRAP_USER=
MAILTRAP_PASSWORD=

PLAUSIBLE_DOMAIN=pujas.test

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

YOUTUBE_API_KEY=
