#SITE_NAME=Pujas.test

# Generate with openssl rand -hex 32
#BACKEND_ADMIN_JWT_SECRET=
#BACKEND_JWT_SECRET=
#PLAUSIBLE_SECRET=

#ADMIN_EMAIL=admin@pujas.live
#ADMIN_PASSWORD=Password1

#MAIL_FROM_ADDRESS=contact@pujas.live
#MAIL_FROM_NAME=Pujas.test

#FRONTEND_BIND=127.0.0.1
#FRONTEND_PORT=3000
#FRONTEND_URL=http://localhost:3000

#BACKEND_BIND=127.0.0.1
#BACKEND_PORT=1337
#BACKEND_URL=http://localhost:1337

#PLAUSIBLE_BIND=127.0.0.1
#PLAUSIBLE_PORT=8000
#PLAUSIBLE_URL=http://localhost:8000
#PLAUSIBLE_DOMAIN_KEY=localhost

#GEOIPUPDATE_ACCOUNT_ID=
#GEOIPUPDATE_LICENSE_KEY=

#HCAPTCHA_SECRET=
#HCAPTCHA_SITE_KEY=

#MAIL_RELAY_HOST=smtp.mailtrap.io
#MAIL_RELAY_PORT=2525
#MAIL_RELAY_USER=
#MAIL_RELAY_PASSWORD=

#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
#S3_ENDPOINT=
#S3_BUCKET=

#YOUTUBE_API_KEY=
