SITE_NAME=Pujas.live

# Generate with openssl rand -hex 32
BACKEND_ADMIN_JWT_SECRET=
BACKEND_JWT_SECRET=

BACKEND_ADMIN_EMAIL=admin@pujas.live
BACKEND_ADMIN_PASSWORD=Password1

FRONTEND_PORT=3000
FRONTEND_URL=http://pujas.test:3000

BACKEND_PORT=1337
BACKEND_URL=http://pujas.test:1337

PLAUSIBLE_PORT=8000
PLAUSIBLE_URL=https://plausible.pujas.live
PLAUSIBLE_DOMAIN_KEY=pujas.test

HCAPTCHA_SECRET=
HCAPTCHA_SITE_KEY=

MAIL_FROM_ADDRESS=contact@pujas.live
MAIL_FROM_NAME=Pujas.live

#MAIL_RELAY_HOST=smtp.mailtrap.io
#MAIL_RELAY_HOST=in.mailjet.com
#MAIL_RELAY_PORT=2525
#MAIL_RELAY_USER=
#MAIL_RELAY_PASSWORD=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=

YOUTUBE_API_KEY=
